<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Kd-fS-vqP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f8r-GH-7pm">
            <objects>
                <navigationController id="9Kd-fS-vqP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5M1-Oa-s7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VWW-mX-3yC" kind="relationship" relationship="rootViewController" id="33F-nX-8hQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaV-0Q-PEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-279"/>
        </scene>
        <!--Moya-->
        <scene sceneID="rhu-Mr-F1c">
            <objects>
                <tableViewController id="VWW-mX-3yC" userLabel="Moya" customClass="ViewController" customModule="MoyaPodPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5X-qp-WjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="VWW-mX-3yC" id="WJl-E8-Oxb"/>
                            <outlet property="delegate" destination="VWW-mX-3yC" id="rnp-ra-Kf7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lav-zs-opX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KvL-LW-kYs">
                            <connections>
                                <action selector="didTapAdd" destination="VWW-mX-3yC" id="9Mn-p4-Rwd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d5X-qp-WjA" id="gyd-WX-jXu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkj-le-9Tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-263"/>
        </scene>
    </scenes>
</document>
